{
  "name": "hider",
  "version": "0.3.1",
  "description": "Stealth novel reader - read discreetly with transparent overlay",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuki933293/hider.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "hider": {
    "update": {
      "provider": "github",
      "owner": "Yuki933293",
      "repo": "hider"
    }
  },
  "build": {
    "appId": "com.hider.reader",
    "productName": "Hider",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "mac": {
      "category": "public.app-category.books",
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hider"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Yuki933293",
        "repo": "hider"
      }
    ],
    "dmg": {
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "title": "${productName} ${version}",
      "icon": "build/icon.icns",
      "iconSize": 96,
      "iconTextSize": 12,
      "window": {
        "width": 560,
        "height": 360
      },
      "contents": [
        {
          "x": 160,
          "y": 170,
          "type": "file"
        },
        {
          "x": 400,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "package.json",
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/adm-zip/**/*"
    ],
    "asar": true
  }
}
