{
  "name": "hider",
  "version": "0.1.0",
  "description": "Stealth novel reader - read discreetly with transparent overlay",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuki933293/hider.git"
  },
  "scripts": {
    "start": "unset ELECTRON_RUN_AS_NODE && electron .",
    "build": "unset ELECTRON_RUN_AS_NODE && electron-builder",
    "build:mac": "unset ELECTRON_RUN_AS_NODE && electron-builder --mac",
    "build:win": "unset ELECTRON_RUN_AS_NODE && electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "hider": {
    "update": {
      "provider": "github",
      "owner": "Yuki933293",
      "repo": "hider"
    }
  },
  "build": {
    "appId": "com.hider.reader",
    "productName": "Hider",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "mac": {
      "category": "public.app-category.books",
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hider"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Yuki933293",
        "repo": "hider"
      }
    ],
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "files": [
      "package.json",
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/adm-zip/**/*"
    ],
    "asar": true
  }
}
